SODP.UI/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=localhost;Database=SODP;Uid=sodpdbuser;Pwd=sodpdbpassword;"
  },
  "AppSettings": {
    "AdminEmail": "biuro@unipromax.pl",
    "SecretKey": "5gSKMf4CHpUJZpWRwU8kTwTN",
    "AppPrefix": "SODP",
    "applicationUrl": "https://localhost:44307",
    "ProjectFolder": "/home/perlon/aktualne/",
    "ArchiveFolder": "/home/perlon/zakonczone/",
    "CreateCommand": "/c /home/perlon/createproject.cmd",
    "RenameCommand": "/c /home/perlon/renameproject.cmd",
    "DeleteCommand": "/c /home/perlon/deleteproject.cmd",
    "ArchiveCommand": "/c /home/perlon/archiveproject.cmd"
  },
  "PasswordPolicy": {
    "RequiredLength": 2,
    "RequireLowercase": "false",
    "RequireUppercase": "false",
    "RequireNonAlphanumeric": "false",
    "RequireDigit": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

SODP.UI/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=localhost;Database=SODP;Uid=sodpdbuser;Pwd=sodpdbpassword;"
  },
  "AppSettings": {
    "AdminEmail": "biuro@unipromax.pl",
    "SecretKey": "5gSKMf4CHpUJZpWRwU8kTwTN",
    "AppPrefix": "SODP",
    "applicationUrl": "https://localhost:44307",
    "ActiveFolder": "/home/perlon/aktualne/",
    "ArchiveFolder": "/home/perlon/zakonczone/",
    "CreateCommand": "/c /home/perlon/createproject.cmd",
    "RenameCommand": "/c /home/perlon/renameproject.cmd",
    "DeleteCommand": "/c /home/perlon/deleteproject.cmd",
    "ArchiveCommand": "/c /home/perlon/archiveproject.cmd",
    "InitStagesJSON":  "stages.json"
  },
  "PasswordPolicy": {
    "RequiredLength": 2,
    "RequireLowercase": "false",
    "RequireUppercase": "false",
    "RequireNonAlphanumeric": "false",
    "RequireDigit": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

SODP.UI/appsettings.json (diff)
@@ -7,12 +7,13 @@
     "SecretKey": "5gSKMf4CHpUJZpWRwU8kTwTN",
     "AppPrefix": "SODP",
     "applicationUrl": "https://localhost:44307",
-    "ProjectFolder": "/home/perlon/aktualne/",
+    "ActiveFolder": "/home/perlon/aktualne/",
     "ArchiveFolder": "/home/perlon/zakonczone/",
     "CreateCommand": "/c /home/perlon/createproject.cmd",
     "RenameCommand": "/c /home/perlon/renameproject.cmd",
     "DeleteCommand": "/c /home/perlon/deleteproject.cmd",
-    "ArchiveCommand": "/c /home/perlon/archiveproject.cmd"
+    "ArchiveCommand": "/c /home/perlon/archiveproject.cmd",
+    "InitStagesJSON":  "stages.json"
   },
   "PasswordPolicy": {
     "RequiredLength": 2,
